{
  "name": "blitz-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "blitz dev",
    "build": "blitz build",
    "start": "blitz start",
    "studio": "blitz prisma studio",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx,.md,.mdx,json . && stylelint app/**/*.css",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "husky install"
  },
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "lint-staged": {
    "*.{js,ts,tsx,md,mdx,json}": [
      "eslint --fix"
    ],
    "*.css": [
      "stylelint --fix app/**/*.css"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "2.5.2",
    "@prisma/client": "~2.20",
    "autoprefixer": "10.2.6",
    "blitz": "^0.36.4",
    "postcss": "8.3.0",
    "preview-email": "3.0.4",
    "prisma": "~2.20",
    "react": "0.0.0-experimental-6a589ad71",
    "react-dom": "0.0.0-experimental-6a589ad71",
    "react-error-boundary": "3.1.3",
    "react-hook-form": "7.8.1",
    "tailwindcss": "2.1.4",
    "zod": "3.1.0"
  },
  "devDependencies": {
    "@types/eslint": "^7.2.13",
    "@types/prettier": "^2.2.3",
    "@types/preview-email": "^2.0.0",
    "@types/react": "^17.0.9",
    "@types/stylelint": "^13.13.0",
    "@types/tailwindcss": "^2.0.5",
    "eslint": "^7.28.0",
    "eslint-plugin-mdx": "^1.13.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "prettier-plugin-prisma": "^0.11.0",
    "pretty-quick": "^3.1.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-prettier": "^1.2.0",
    "typescript": "4.2.3"
  }
}
